{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ManagementAndPricingOfProjectsMVC-37AC59FD-E82D-445F-B7AF-FC3A28D24831;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"ManagementAndPricingOfProjectsMVCContext": "Server=(localdb)\\mssqllocaldb;Database=ManagementAndPricingOfProjectsMVCContext-259bd7ff-ab15-4562-b3ac-87d1c73b167e;Trusted_Connection=True;MultipleActiveResultSets=true",
    // "AplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=AplicationDbContext-e1c40d2e-0a34-48d1-a177-bce66498a6e0;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection":"Data Source=tcp:managementandpricingofprojectsmvcdbserver.database.windows.net,1433;Initial Catalog=mvc;Persist Security Info=False;User ID=piotr.k.wojcik@live.umcs.edu.pl@managementandpricingofprojectsmvcdbserver;Password=zaq1@WSX;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False"
    // "ManagementAndPricingOfProjectsMVCContext": "Data Source=tcp:managementandpricingofprojectsmvcdbserver.database.windows.net,1433;Initial Catalog=ManagementAndPricingOfProjectsMVC_db;Persist Security Info=False;User ID=piotr.k.wojcik@live.umcs.edu.pl@managementandpricingofprojectsmvcdbserver;Password=zaq1@WSX;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False",
    // "AplicationDbContext": "Data Source=tcp:managementandpricingofprojectsmvcdbserver.database.windows.net,1433;Initial Catalog=ManagementAndPricingOfProjectsMVC_db;Persist Security Info=False;User ID=piotr.k.wojcik@live.umcs.edu.pl@managementandpricingofprojectsmvcdbserver;Password=zaq1@WSX;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}